***********************************************************************
* AREA DE MEMORIA COMPARTILHADA: FLAGS
***********************************************************************
COMMAREA      COM
COMM_FLAG00   DS  XL1
COMM_OP01     EQU B'10000000'
COMM_OP02     EQU B'01000000'
COMM_OP03     EQU B'00100000'
COMM_OP04     EQU B'00010000'
COMM_OP05     EQU B'00001000'
COMM_OP06     EQU B'00000100'
COMM_OP07     EQU B'00000010'
COMM_OP08     EQU B'00000001'