***********************************************************************
* AREA DE MEMORIA COMPARTILHADA
***********************************************************************
COMMAREA COM
*
COM_FLAG DS  XL1
COM_VAL  EQU B'1000000'
COM_INV  EQU B'0100000'
*
COM_CPFI DS    CL11
COM_CPFO DS    CL11
*
