* TAB0601
         DC C'05'                                            QTDE ITENS
         DC C'SIG0PROG00'
         DC C'SIG1PROG01'
         DC C'SIG2PROG02'
         DC C'SIG3PROG03'
         DC C'SIG4PROG04'
*
         END