* TABELA00
TAB_SIGS DC C'SIG0'                                    TABELA DE SIGLAS
         DC C'SIG1'
         DC C'SIG2'
         DC C'SIG3'
         DC C'SIG4'
         DC C'SIG5'
QTD_SIGS EQU (*-TAB_SIGS)/4
