* TABELA01
         DC C'05'                                            QTDE ITENS
         DC C'SIG0'
         DC C'SIG1'
         DC C'SIG2'
         DC C'SIG3'
         DC C'SIG4'
*
        END
